{
  "name": "claude proxy",

  // https://github.com/devcontainers/images/tree/main/src/go
  "image": "mcr.microsoft.com/devcontainers/go:2-1.25-bookworm",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    "./features/goreleaser": {
      "version": "2.12.7"
    }
  },

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": ["esbenp.prettier-vscode"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },

  "postCreateCommand": "npm install -g bun@1.3.1 && sudo chown -R vscode /go",

  "remoteUser": "vscode",

  "mounts": [
    // Move go modules cache into dedicated volume to improve disk I/O performance
    "source=go-mod-cache-${devcontainerId},target=/go/pkg/mod,type=volume"
  ]
}
